version: "3.9"

services:
  data:
    build: .
    links:
      - dbMysql


  dbMysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: rawdata
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"

